{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 50,
      "y": 35,
      "width": 1160,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1122,
      "version": 1,
      "versionNonce": 1123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VMM interface split",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VMM interface split",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 52,
      "y": 82,
      "width": 1180,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1124,
      "version": 1,
      "versionNonce": 1125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Socket-capable monitors opt into split boot. Legacy monitors keep the old exec path.",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Socket-capable monitors opt into split boot. Legacy monitors keep the old exec path.",
      "lineHeight": 1.25
    },
    {
      "id": "vmm_iface",
      "type": "rectangle",
      "x": 480,
      "y": 150,
      "width": 330,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1126,
      "version": 1,
      "versionNonce": 1127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "vmm_iface_text",
      "type": "text",
      "x": 492,
      "y": 174.5,
      "width": 306,
      "height": 96,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128,
      "version": 1,
      "versionNonce": 1129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VMM\nBuildExecCmd\nPreExec\nStop / Signal / Path",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VMM\nBuildExecCmd\nPreExec\nStop / Signal / Path",
      "lineHeight": 1.25
    },
    {
      "id": "socket_iface",
      "type": "rectangle",
      "x": 150,
      "y": 370,
      "width": 360,
      "height": 190,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1130,
      "version": 1,
      "versionNonce": 1131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "socket_iface_text",
      "type": "text",
      "x": 162,
      "y": 405,
      "width": 336,
      "height": 120,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1132,
      "version": 1,
      "versionNonce": 1133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SocketBootVMM\nStartVMM(ctx,args)\nWaitForSocket(timeout)\nConfigure(ctx,args)\nStartGuest(ctx)",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SocketBootVMM\nStartVMM(ctx,args)\nWaitForSocket(timeout)\nConfigure(ctx,args)\nStartGuest(ctx)",
      "lineHeight": 1.25
    },
    {
      "id": "legacy_iface",
      "type": "rectangle",
      "x": 790,
      "y": 370,
      "width": 330,
      "height": 170,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1134,
      "version": 1,
      "versionNonce": 1135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legacy_iface_text",
      "type": "text",
      "x": 802,
      "y": 419,
      "width": 306,
      "height": 72,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136,
      "version": 1,
      "versionNonce": 1137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Legacy VMM\nHVT / SPT\nold exec path",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legacy VMM\nHVT / SPT\nold exec path",
      "lineHeight": 1.25
    },
    {
      "id": "fc_impl",
      "type": "rectangle",
      "x": 90,
      "y": 670,
      "width": 250,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1138,
      "version": 1,
      "versionNonce": 1139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fc_impl_text",
      "type": "text",
      "x": 102,
      "y": 688.5,
      "width": 226,
      "height": 48,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1140,
      "version": 1,
      "versionNonce": 1141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Firecracker\nHTTP over Unix socket",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firecracker\nHTTP over Unix socket",
      "lineHeight": 1.25
    },
    {
      "id": "qemu_impl",
      "type": "rectangle",
      "x": 430,
      "y": 670,
      "width": 250,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1142,
      "version": 1,
      "versionNonce": 1143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "qemu_impl_text",
      "type": "text",
      "x": 442,
      "y": 688.5,
      "width": 226,
      "height": 48,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1144,
      "version": 1,
      "versionNonce": 1145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "QEMU\nQMP JSON socket",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QEMU\nQMP JSON socket",
      "lineHeight": 1.25
    },
    {
      "id": "vmm_to_socket",
      "type": "arrow",
      "x": 540,
      "y": 295,
      "width": -180,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1146,
      "version": 1,
      "versionNonce": 1147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vmm_to_legacy",
      "type": "arrow",
      "x": 755,
      "y": 295,
      "width": 200,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1148,
      "version": 1,
      "versionNonce": 1149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "socket_to_fc",
      "type": "arrow",
      "x": 270,
      "y": 560,
      "width": -55,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1150,
      "version": 1,
      "versionNonce": 1151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "socket_to_qemu",
      "type": "arrow",
      "x": 420,
      "y": 560,
      "width": 135,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1152,
      "version": 1,
      "versionNonce": 1153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "go_evidence",
      "type": "rectangle",
      "x": 705,
      "y": 645,
      "width": 430,
      "height": 145,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1154,
      "version": 1,
      "versionNonce": 1155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "go_evidence_text",
      "type": "text",
      "x": 719,
      "y": 657,
      "width": 402,
      "height": 121,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1156,
      "version": 1,
      "versionNonce": 1157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "type SocketBootVMM interface {\n  StartVMM(ctx, args) error\n  WaitForSocket(timeout) error\n  Configure(ctx, args) error\n  StartGuest(ctx) error\n}",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type SocketBootVMM interface {\n  StartVMM(ctx, args) error\n  WaitForSocket(timeout) error\n  Configure(ctx, args) error\n  StartGuest(ctx) error\n}",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}