{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 50,
      "y": 35,
      "width": 1160,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1228,
      "version": 1,
      "versionNonce": 1229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Who controls the VMM API?",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Who controls the VMM API?",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 52,
      "y": 82,
      "width": 1180,
      "height": 34,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1230,
      "version": 1,
      "versionNonce": 1231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Charalampos Mainas called out this ownership choice as central to background-mode VMM management.",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Charalampos Mainas called out this ownership choice as central to background-mode VMM management.",
      "lineHeight": 1.25
    },
    {
      "id": "a_frame",
      "type": "rectangle",
      "x": 70,
      "y": 170,
      "width": 360,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1232,
      "version": 1,
      "versionNonce": 1233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a_heading",
      "type": "text",
      "x": 98,
      "y": 204,
      "width": 304,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "A. containerd-side urunc",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A. containerd-side urunc",
      "lineHeight": 1.25
    },
    {
      "id": "a_rule",
      "type": "line",
      "x": 98,
      "y": 256,
      "width": 304,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1236,
      "version": 1,
      "versionNonce": 1237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a_body",
      "type": "text",
      "x": 106,
      "y": 290,
      "width": 288,
      "height": 230,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1238,
      "version": 1,
      "versionNonce": 1239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cleaner API owner\nLess IPC communication\n\nRisk:\nnetwork setup may be harder\nbecause the API caller is not\ninside the reexec namespace",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cleaner API owner\nLess IPC communication\n\nRisk:\nnetwork setup may be harder\nbecause the API caller is not\ninside the reexec namespace",
      "lineHeight": 1.25
    },
    {
      "id": "b_frame",
      "type": "rectangle",
      "x": 500,
      "y": 170,
      "width": 360,
      "height": 470,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1240,
      "version": 1,
      "versionNonce": 1241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b_heading",
      "type": "text",
      "x": 528,
      "y": 204,
      "width": 304,
      "height": 34,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1242,
      "version": 1,
      "versionNonce": 1243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "B. reexec process",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B. reexec process",
      "lineHeight": 1.25
    },
    {
      "id": "b_rule",
      "type": "line",
      "x": 528,
      "y": 256,
      "width": 304,
      "height": 0,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1244,
      "version": 1,
      "versionNonce": 1245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "b_body",
      "type": "text",
      "x": 536,
      "y": 290,
      "width": 288,
      "height": 230,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1246,
      "version": 1,
      "versionNonce": 1247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Easier namespace access\nNetworking setup is local\n\nCost:\nreexec becomes a mediator\nand extra IPC remains",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Easier namespace access\nNetworking setup is local\n\nCost:\nreexec becomes a mediator\nand extra IPC remains",
      "lineHeight": 1.25
    },
    {
      "id": "c_frame",
      "type": "rectangle",
      "x": 930,
      "y": 170,
      "width": 420,
      "height": 470,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1248,
      "version": 1,
      "versionNonce": 1249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c_heading",
      "type": "text",
      "x": 958,
      "y": 204,
      "width": 364,
      "height": 34,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1250,
      "version": 1,
      "versionNonce": 1251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "C. hybrid control",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C. hybrid control",
      "lineHeight": 1.25
    },
    {
      "id": "c_rule",
      "type": "line",
      "x": 958,
      "y": 256,
      "width": 364,
      "height": 0,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1252,
      "version": 1,
      "versionNonce": 1253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "c_body",
      "type": "text",
      "x": 966,
      "y": 290,
      "width": 348,
      "height": 230,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1254,
      "version": 1,
      "versionNonce": 1255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "reexec sets up networking\ncontainerd-side urunc talks\ndirectly to the VMM API\n\nThis matches the slide deck's\n\"Both\" option and keeps HVT/SPT\non the old exec path",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reexec sets up networking\ncontainerd-side urunc talks\ndirectly to the VMM API\n\nThis matches the slide deck's\n\"Both\" option and keeps HVT/SPT\non the old exec path",
      "lineHeight": 1.25
    },
    {
      "id": "a_urunc",
      "type": "rectangle",
      "x": 125,
      "y": 525,
      "width": 110,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1256,
      "version": 1,
      "versionNonce": 1257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a_urunc_text",
      "type": "text",
      "x": 137,
      "y": 535,
      "width": 86,
      "height": 28,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1258,
      "version": 1,
      "versionNonce": 1259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "urunc",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "urunc",
      "lineHeight": 1.25
    },
    {
      "id": "a_api",
      "type": "rectangle",
      "x": 295,
      "y": 525,
      "width": 110,
      "height": 48,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1260,
      "version": 1,
      "versionNonce": 1261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a_api_text",
      "type": "text",
      "x": 307,
      "y": 535,
      "width": 86,
      "height": 28,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1262,
      "version": 1,
      "versionNonce": 1263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VMM API",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VMM API",
      "lineHeight": 1.25
    },
    {
      "id": "a_arrow",
      "type": "arrow",
      "x": 235,
      "y": 549,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1264,
      "version": 1,
      "versionNonce": 1265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b_reexec",
      "type": "rectangle",
      "x": 555,
      "y": 525,
      "width": 110,
      "height": 48,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1266,
      "version": 1,
      "versionNonce": 1267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b_reexec_text",
      "type": "text",
      "x": 567,
      "y": 535,
      "width": 86,
      "height": 28,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1268,
      "version": 1,
      "versionNonce": 1269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "reexec",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reexec",
      "lineHeight": 1.25
    },
    {
      "id": "b_api",
      "type": "rectangle",
      "x": 725,
      "y": 525,
      "width": 110,
      "height": 48,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1270,
      "version": 1,
      "versionNonce": 1271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b_api_text",
      "type": "text",
      "x": 737,
      "y": 535,
      "width": 86,
      "height": 28,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1272,
      "version": 1,
      "versionNonce": 1273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VMM API",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VMM API",
      "lineHeight": 1.25
    },
    {
      "id": "b_arrow",
      "type": "arrow",
      "x": 665,
      "y": 549,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1274,
      "version": 1,
      "versionNonce": 1275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c_reexec",
      "type": "rectangle",
      "x": 965,
      "y": 525,
      "width": 112,
      "height": 48,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1276,
      "version": 1,
      "versionNonce": 1277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c_reexec_text",
      "type": "text",
      "x": 977,
      "y": 535,
      "width": 88,
      "height": 28,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1278,
      "version": 1,
      "versionNonce": 1279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "reexec",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reexec",
      "lineHeight": 1.25
    },
    {
      "id": "c_urunc",
      "type": "rectangle",
      "x": 1105,
      "y": 525,
      "width": 112,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1280,
      "version": 1,
      "versionNonce": 1281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c_urunc_text",
      "type": "text",
      "x": 1117,
      "y": 535,
      "width": 88,
      "height": 28,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1282,
      "version": 1,
      "versionNonce": 1283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "urunc",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "urunc",
      "lineHeight": 1.25
    },
    {
      "id": "c_api",
      "type": "rectangle",
      "x": 1228,
      "y": 525,
      "width": 112,
      "height": 48,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1284,
      "version": 1,
      "versionNonce": 1285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c_api_text",
      "type": "text",
      "x": 1240,
      "y": 535,
      "width": 88,
      "height": 28,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1286,
      "version": 1,
      "versionNonce": 1287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VMM API",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VMM API",
      "lineHeight": 1.25
    },
    {
      "id": "c_net",
      "type": "arrow",
      "x": 1021,
      "y": 573,
      "width": 0,
      "height": 37,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1288,
      "version": 1,
      "versionNonce": 1289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c_net_label",
      "type": "text",
      "x": 945,
      "y": 612,
      "width": 150,
      "height": 28,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1290,
      "version": 1,
      "versionNonce": 1291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "network setup",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "network setup",
      "lineHeight": 1.25
    },
    {
      "id": "c_api_arrow",
      "type": "arrow",
      "x": 1217,
      "y": 549,
      "width": 11,
      "height": 0,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1292,
      "version": 1,
      "versionNonce": 1293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "api_evidence",
      "type": "rectangle",
      "x": 220,
      "y": 705,
      "width": 930,
      "height": 128,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1294,
      "version": 1,
      "versionNonce": 1295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api_evidence_text",
      "type": "text",
      "x": 234,
      "y": 717,
      "width": 902,
      "height": 104,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1296,
      "version": 1,
      "versionNonce": 1297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Monitor APIs are JSON over Unix sockets:\nQEMU monitor:      QMP over unix socket\nFirecracker API:   HTTP/JSON over unix socket\nDecision point:    who owns the socket client and process lifecycle?",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitor APIs are JSON over Unix sockets:\nQEMU monitor:      QMP over unix socket\nFirecracker API:   HTTP/JSON over unix socket\nDecision point:    who owns the socket client and process lifecycle?",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}