{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 760,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "urunc issue #112: split VMM process start from guest start",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "urunc issue #112: split VMM process start from guest start",
      "lineHeight": 1.25
    },
    {
      "id": "seq_old_label",
      "type": "text",
      "x": 40,
      "y": 110,
      "width": 500,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101,
      "version": 1,
      "versionNonce": 1101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. Current sequential boot",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Current sequential boot",
      "lineHeight": 1.25
    },
    {
      "id": "old_create",
      "type": "rectangle",
      "x": 40,
      "y": 160,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1201,
      "version": 1,
      "versionNonce": 1201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "old_create_text",
      "type": "text",
      "x": 67,
      "y": 180,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1202,
      "version": 1,
      "versionNonce": 1202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "create",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create",
      "lineHeight": 1.25
    },
    {
      "id": "old_setup",
      "type": "rectangle",
      "x": 250,
      "y": 160,
      "width": 180,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1203,
      "version": 1,
      "versionNonce": 1203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "old_setup_text",
      "type": "text",
      "x": 275,
      "y": 178,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1204,
      "version": 1,
      "versionNonce": 1204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "net, rootfs, hooks",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "net, rootfs, hooks",
      "lineHeight": 1.25
    },
    {
      "id": "old_vmm",
      "type": "rectangle",
      "x": 500,
      "y": 160,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1205,
      "version": 1,
      "versionNonce": 1205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "old_vmm_text",
      "type": "text",
      "x": 535,
      "y": 178,
      "width": 85,
      "height": 30,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1206,
      "version": 1,
      "versionNonce": 1206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VMM start",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VMM start",
      "lineHeight": 1.25
    },
    {
      "id": "old_guest",
      "type": "rectangle",
      "x": 720,
      "y": 160,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1207,
      "version": 1,
      "versionNonce": 1207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "old_guest_text",
      "type": "text",
      "x": 755,
      "y": 178,
      "width": 85,
      "height": 30,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1208,
      "version": 1,
      "versionNonce": 1208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "guest boot",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guest boot",
      "lineHeight": 1.25
    },
    {
      "id": "new_label",
      "type": "text",
      "x": 40,
      "y": 290,
      "width": 500,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1301,
      "version": 1,
      "versionNonce": 1301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. Proposed overlapped boot",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Proposed overlapped boot",
      "lineHeight": 1.25
    },
    {
      "id": "new_vmm_bar",
      "type": "rectangle",
      "x": 220,
      "y": 350,
      "width": 360,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1302,
      "version": 1,
      "versionNonce": 1302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "new_vmm_text",
      "type": "text",
      "x": 290,
      "y": 360,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1303,
      "version": 1,
      "versionNonce": 1303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "StartVMM and wait for socket",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StartVMM and wait for socket",
      "lineHeight": 1.25
    },
    {
      "id": "new_setup_bar",
      "type": "rectangle",
      "x": 220,
      "y": 420,
      "width": 290,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1304,
      "version": 1,
      "versionNonce": 1304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "new_setup_text",
      "type": "text",
      "x": 270,
      "y": 430,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1305,
      "version": 1,
      "versionNonce": 1305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "network, rootfs, hooks",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "network, rootfs, hooks",
      "lineHeight": 1.25
    },
    {
      "id": "new_start",
      "type": "rectangle",
      "x": 620,
      "y": 385,
      "width": 160,
      "height": 65,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1306,
      "version": 1,
      "versionNonce": 1306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "new_start_text",
      "type": "text",
      "x": 650,
      "y": 405,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1307,
      "version": 1,
      "versionNonce": 1307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "StartGuest",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StartGuest",
      "lineHeight": 1.25
    },
    {
      "id": "interface_label",
      "type": "text",
      "x": 40,
      "y": 520,
      "width": 500,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401,
      "version": 1,
      "versionNonce": 1401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. Interface: socket VMMs opt into split boot, legacy VMMs keep exec path",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Interface: socket VMMs opt into split boot, legacy VMMs keep exec path",
      "lineHeight": 1.25
    },
    {
      "id": "iface_socket",
      "type": "text",
      "x": 80,
      "y": 590,
      "width": 360,
      "height": 135,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1402,
      "version": 1,
      "versionNonce": 1402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SocketBootVMM\nStartVMM(ctx,args)\nWaitForSocket(timeout)\nConfigure(ctx,args)\nStartGuest(ctx)\n\nFirecracker HTTP API\nQEMU QMP",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SocketBootVMM\nStartVMM(ctx,args)\nWaitForSocket(timeout)\nConfigure(ctx,args)\nStartGuest(ctx)\n\nFirecracker HTTP API\nQEMU QMP",
      "lineHeight": 1.25
    },
    {
      "id": "iface_legacy",
      "type": "text",
      "x": 540,
      "y": 590,
      "width": 300,
      "height": 110,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403,
      "version": 1,
      "versionNonce": 1403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Legacy VMM\nBuildExecCmd(args, ukernel)\nPreExec(args)\nsyscall.Exec(...)\n\nSolo5 HVT\nSolo5 SPT",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legacy VMM\nBuildExecCmd(args, ukernel)\nPreExec(args)\nsyscall.Exec(...)\n\nSolo5 HVT\nSolo5 SPT",
      "lineHeight": 1.25
    },
    {
      "id": "api_label",
      "type": "text",
      "x": 40,
      "y": 780,
      "width": 700,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1501,
      "version": 1,
      "versionNonce": 1501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. Firecracker API and 5. QEMU QMP release the guest only at the final command",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Firecracker API and 5. QEMU QMP release the guest only at the final command",
      "lineHeight": 1.25
    },
    {
      "id": "fc_seq",
      "type": "text",
      "x": 80,
      "y": 850,
      "width": 370,
      "height": 160,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1502,
      "version": 1,
      "versionNonce": 1502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Firecracker\nPUT /machine-config\nPUT /boot-source\nPUT /drives/rootfs\nPUT /network-interfaces/net1\nPUT /actions {InstanceStart}",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firecracker\nPUT /machine-config\nPUT /boot-source\nPUT /drives/rootfs\nPUT /network-interfaces/net1\nPUT /actions {InstanceStart}",
      "lineHeight": 1.25
    },
    {
      "id": "qmp_seq",
      "type": "text",
      "x": 540,
      "y": 850,
      "width": 340,
      "height": 135,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1503,
      "version": 1,
      "versionNonce": 1503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "QEMU QMP\nstart with -S\nread QMP greeting\nexecute qmp_capabilities\nexecute cont",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QEMU QMP\nstart with -S\nread QMP greeting\nexecute qmp_capabilities\nexecute cont",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
